<!DOCTYPE html>
<html lang="en">
	<head>
	    <link rel="stylesheet" href="styles.css">
	    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	    <meta name="viewport" content="width=device-width", initial-scale=1.0>
	    <meta charset="UTF-8">
	    <script src="animation.js" defer></script>
	    <script src="copy.js" defer></script>
	    <title>Portfolio</title>
	</head>
	<body>
		<nav>
			<ul>
				<li><a href=#about-me>About Me</a></li>
				<li><a href=#projects>Projects</a></li>
				<li><a href=#benefits>Benefits</a></li>
				<li><a href=#contact>Contact</a></li>
			</ul>
		</nav>
		<main>
			<section class="about-me" id="about-me">
				<div class="space"></div>
				<div class="img-container">
					<img src="images/CH.webp">
				</div>
				<h1>Hi, I'm Carlos, a Web Developer dedicated to improving websites for better performance, and user experience.</h1>
				<div class="info">
					<p>With a strong background in HTML, CSS, and JavaScript, I specialize in optimizing existing websites to make them faster, more visually appealing, and responsive across all devices. My focus is on delivering solutions that help businesses attract and retain customers.</p>
					<a href="#contact" class="contact-button">
						<span>Email Me</span>
					</a>
				</div>
			</section>
			<section class="projects" id="projects">
				<div class="space"></div>
				<h2>Projects</h2>
				<div class="projects-section"></div>
			</section>
			<section class="benefits" id="benefits">
				<div class="space"></div>
				<h2>Benefits</h2>
				<div class="benefits-section">
					<ul>
						<li><span>Mobile-Friendly Designs:</span> Your site will look great on any device, from smartphones to desktops.</li>
						<li><span>SEO-Optimized Pages:</span> Make your business easier to find on Google.</li>
						<li><span>User-Friendly Layouts:</span> Simple navigation for a seamless customer experience.</li>
						<li><span>Custom Solutions:</span> Websites tailored to your unique needs and brand identity.</li>
					</ul>
				</div>
			</section>
			<section class="contact" id= "contact">
				<div class="space"></div>
				<h2>Contact</h2>
				<div class="cta">
					<p class="cta-text">Have a project in mind? Contact me today, and let's make it happen!</p>
				</div>
				<div class="contact-section">
				  <div class="email">
					    <input type="text" value="ch.devx@gmail.com" readonly class="email-input">
					    <div class="buttons">
					    <a class="button" href="mailto:ch.devx@gmail.com"><svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" fill="#F24236"><path d="M160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H160Zm320-280L160-640v400h640v-400L480-440Zm0-80 320-200H160l320 200ZM160-640v-80 480-400Z"/></svg>
					    </a>
					    <button class="button copy"><svg xmlns="http://www.w3.org/2000/svg" height="19px" viewBox="0 -960 960 960" width="19px" fill="#F24236"><path d="M360-240q-33 0-56.5-23.5T280-320v-480q0-33 23.5-56.5T360-880h360q33 0 56.5 23.5T800-800v480q0 33-23.5 56.5T720-240H360Zm0-80h360v-480H360v480ZM200-80q-33 0-56.5-23.5T120-160v-560h80v560h440v80H200Zm160-240v-480 480Z"/></svg>
					    </button>
					    </div>
					 </div>
					<a href="https://github.com/ch-devx">
						<span>Github</span>
					</a>
				</div>
			</section>
		</main>
		<footer>
			<p>© 2024 Carlos Heredia. All rights reserved.</p>
		</footer>
	</body>
</html>
